<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content</title>
    <link rel="stylesheet" href="/content/css/content.css">
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <!-- <img src="" class="image" alt=""> -->
           <!-- <div class="slider">
            <p class="headline">Amazing branding mock up</p>
            <p class="description">TechSolve Innovations is a leading IT solutions provider dedicated to revolutionizing businesses through cutting-edge technology</p>
                <img src="https://images.unsplash.com/photo-1708771754562-163e2994c815?q=80&w=1886&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                <button class="arrawUp">&uarr;</button> <br>
                <button class="arrawDown">&darr;</button>

                <span class="currentPage">1</span> <span class="maxPage">/3</span>
           </div> -->
        </div>
    </div>
<!-- Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque doloribus suscipit praesentium corporis distinctio voluptate quidem nulla vitae natus atque, illo eaque consequatur officiis accusantium deleniti explicabo illum hic dolorem? -->
    <script src="/content/content.js"></script>
</body>
</html>