<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <link rel="stylesheet" href="/main/css/mainPageStyle.css">
    <link rel="stylesheet" href="/main/css/media.css">

</head>
<body>
    <section class="main">
        <div class="container">
            <div class="header">
             <a href="http://localhost:3000/content">
                <p class="headerRightSide__button">Content</p>
             </a>
             <a href="http://localhost:3000/about">
                <p class="headerLeftSide__button">About</p>
             </a>
               
                <p class="headerLeftSide__button">FAQs</p>
               <a href="http://localhost:3000/pricing">
                 <p class="headerLeftSide__button">Pricing</p>
               </a>
                <button class="singin__button">Sign in</button>
            </div>
            <div class="wrapper">
                <img src="https://images.unsplash.com/photo-1525547719571-a2d4ac8945e2?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            </div>
            <div class="introduction">
                <p class="introHeadline__text">Share ideas for improvement</p>
                <p class="introContent__text">Speed up your design process by creating realistic mockups with AI-driven content, all through the power of machine learning.</p>
                <button class="start__button" type="button">Start</button>
            </div>
        </div>
    
    </section>

    <section class="footer">
        <div class="footerContent__div">  
            <p class="footer__headline">Content</p>
            <p >Буду публиковать о жизни</p>
        </div>
        <div>
            <p class="footer__headline">Product</p>
            <p class="footer__content">Pricing</p>
        </div>
        <div>
            <p class="footer__headline" >Company</p>
            <p class="footer__content">About</p>
        </div>
        <div>
            <p class="footer__headline">Resources</p>
            <p class="footer__content">Blog</p>
        </div>

        <p class="terms__conditions">Terms & Conditions</p>
    </section>
    <script src="/main/mainPageClientCode.js"></script>
</body>
</html>