*,
*::before,
*::after{
    padding: 0;
    margin: 0;
    border: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

/* /registration/user */

.userName{
    color: red;
}

.wrapper input{
    outline: none;
    border: solid #000 1px;
    position: absolute;
    top: 30%;
    width: 15%;
    color: black;
    padding-left: 5px;
    padding: 7px;
    font-size: 16px;
    left: 40%;
    transition: 0.5s ease;
}

.wrapper input:focus{
    border-color:cornflowerblue;
}

.wrapper button{
    position: absolute;
    background-color: white;
    color: black;
    border: solid #000 1px;
    width: 10%;
    top: 35%;
    left: 40%;
    padding: 7px;
    font-size: 18px;
    text-align: center;
    transition: 0.5s ease;
    cursor: pointer;
}

.wrapper button:hover{
    color: white;
    background-color: #000;
}

/* /registration/topics */

.topics__wrapper{
    position: absolute;
    top: 150px;
    left: 250px;
    font-family: Arial, Helvetica, sans-serif;
    width: 1000px;
    justify-content: center;
}
.topics__wrapper .topics, .topics_all{
    /* width: 200px; */
    padding: 12px;
    text-align: center;
    border-radius: 35px;
    margin-left: 25px;
    font-size: 16px;
    margin-bottom: 1rem;
    cursor: pointer;
}

.topics__wrapper .continue{
    display: block;
    width: 150px;
    padding: 12px;
    border-radius: 35px;
    font-size: 16px;
    cursor: pointer;
    background-color: black;
    color: white;
    position: relative;
    left: 450px;
}

.topics__wrapper p{
    margin-bottom: 2rem;
}

.topics__wrapper .topics__headline{
    font-size: 18px;
    position: relative;
    text-align: center;
    font-weight: bold;
}

.topics__wrapper .topicsChoose__text{
    font-size: 14px;
    position: relative;
    text-align: center;
}

.topics:after{
    content: '+';
    margin-left: 7px;
    font-size: 18px;
}

.topics__click{
    border: green solid 1px;
    color: green;
    padding-left: 25px;
    padding: 12px;
}

.topics__click::after{
    content: ' ';
    display: inline-block;
    width: 18px;
    height: 18px;
    position:relative; 
    vertical-align: middle;
    margin-left: 7px;
    background-image: url('https://cdn-icons-png.flaticon.com/128/14090/14090371.png');
    background-size: contain;
}