@import url('/main/css/setting.css');
body{
    overflow-x: hidden;
    transition: 0.5s ease;
}

.main{
    position: relative;
    /* margin-bottom: 4rem; */
}

.wrapper{
    position: absolute;
    width: 99.9%;
    height: 100vh;
}

.wrapper img{
    position: absolute;
    height: 110%;
    width: 1536px;
    object-fit: cover;
    top: 0px;
}

.header{
    position: fixed;
    z-index: 999;
    width: 100%;
    height: 6rem;
    color: white;
}

.header p{
    display: inline-block;
    margin-left: 25px;
    font-size: 25px;
    margin-top: 2rem;
    position: relative;
    cursor: pointer;
    transition: 0.5s ease;
}

.header p:hover{
    text-decoration: underline;
}

.header .headerLeftSide__button{
    left: 880px;
}

.header button{
    position: relative;
    left: 950px;
    background-color: white;
    border: solid transparent 1px;
    padding: 15px;
    width: 120px;
    text-align: center;
    border-radius: 25px;
    margin-top: -2rem;
    font-size: 16px;
    cursor: pointer;
    transition: 0.5s ease;
}
 
.headerScroll{
    transition: 1s ease;
    background-color: #212F3C ;
}

.headerRemoveScroll{
    background-color: transparent;
    transition: 1s ease;
}

/* introduction */
.introduction{
    z-index: 899;
    position: absolute;
    color: white;
    left: 450px;
    top: 380px;
}

.introduction p{
    justify-content:center;
    width: 650px;
    transition: 0.5s ease;
}

.introduction .introHeadline__text{
    position: relative;
    font-size: 50px;
    word-break: normal;
    margin-bottom: 1rem;
}

.introduction .introContent__text{
    position: relative;
    text-align: center;
    font-size: 22px;
}

.introduction button{
    position: relative;
    background-color: #C39BD3 ;
    border: solid transparent 1px;
    padding: 12px;
    left: 220px;
    width: 200px;
    text-align: center;
    border-radius: 25px;
    font-size: 20px;
    cursor: pointer;
    margin-top: 1.5rem;
    color: white;
}

.footer{
    position: relative;
    top: 850px;
    width: 100%;
}

.footer div{
    display: inline-block;
    margin-right: 200px;
    box-sizing: border-box;
}

.footer .footerContent__div{
    position: relative;
    left: 25px;
}

.footer .footer__headline{
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 1rem;
}

.footer .footer__content{
    font-size: 16px;
    color:#909497;
    cursor: pointer;
}

.footer .footer__content:hover{
    text-decoration: underline;
}

.footer .terms__conditions{
    position: relative;
    font-size: 14px;
    margin-top: 4rem;
    margin-bottom: 2rem;
    float: right;
    color: #797D7F;
    cursor: pointer;
}

.footer .terms__conditions:hover{
    text-decoration: underline;

}