/* 1536px => max width */

/* 1230 px */
@media (max-width: 1430px) and (min-width: 1024px){
    .header p{
        position: relative;
        font-size: 20px;
    }

    .header .headerLeftSide__button{
        left: 574px;
    }

    .header button{
        position: relative;
        left: 644px;
        font-size: 14px;
    }

    .introduction p{
        width: 520px;
    }

    .introduction .introHeadline__text{
        font-size: 40px;
    }

    .introduction .introContent__text{
        font-size: 17.6px;
    }

    .introduction button{
      left: 170px;
      font-size: calc(20px / 1.25);
      width: calc(200px / 1.25);
    }

    .footer{
        width: calc(100 / 1.25);
    }

    .footer div{
        position: relative;
        display: inline-block;
        margin-right:calc(200px / 1.7);
    }

    .footer .footer__headline{
        font-size: calc(30px / 1.25);
    }

    .footer .footer__content{
        font-size: calc(16px / 1.25);
    }

    .footer .terms__conditions{
        margin-top: calc(4rem / 1.25);

    }
}

/* < 1024 */
@media (max-width: 1024px){
    .header .headerLeftSide__button{
        display: none;
    }

    .header button{
        display: none;
    }
}


/* 768 - 1024 */

@media (max-width: 1024px) and (min-width: 768px) {
    .header .headerRightSide__button{
        font-size: 18px;
    }

    .introduction p{
        width: calc(650px / 1.5);
    }

    .introduction .introHeadline__text{
        font-size: calc(50px / 1.5);
    }

    .introduction .introContent__text{
        font-size: 15.2px;
    }

    .introduction button{
        left: 135px;
        font-size: calc(20px / 1.5);
        width: calc(200px / 1.5);
      }
      .footer {
        position: relative;
        left: 150px;
        display: grid;
        width: calc(100% / 1.5);
        grid-template-columns: repeat(2, 1fr); /* Две колонны равной ширины */
        gap: 1rem; /* Расстояние между элементами */
    }
    
        .footer div {
        padding: 1rem; /* Добавляем небольшие отступы внутри блоков */
    }

    .footer .footerContent__div{
        position: relative;
        float: left;
        left: -2px;
    }


}

@media (max-width: 768px) and (min-width: 600px){
    .header .headerRightSide__button{
        font-size: 18px;
    }

    .introduction{
        left: calc(450px / 2.5);
    }

    .introduction p{
        width: calc(650px / 1.5);
    }

    .introduction .introHeadline__text{
        font-size: calc(50px / 1.5);
    }

    .introduction .introContent__text{
        font-size: 15.2px;
    }


    .introduction button{
        left: 150px;
        font-size: calc(20px / 1.5);
        width: calc(200px / 1.5);
      }
      .footer {
        position: relative;
        left: 150px;
        display: grid;
        width: calc(100% / 1.5);
        grid-template-columns: repeat(2, 1fr); /* Две колонны равной ширины */
        gap: 1rem; /* Расстояние между элементами */
    }
    
        .footer div {
        padding: 1rem; /* Добавляем небольшие отступы внутри блоков */
    }

    .footer .footerContent__div{
        position: relative;
        float: left;
        left: -2px;
    }


}