<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="/login/css/login.css">
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <form action="/login/verify" method="get">
                <input type="text" class="userName" placeholder="Enter your username" name="username">
                <input type="text" placeholder="Enter your password" name="password">
                <button class="submitBtn">Submit</button>
            </form>
        </div>
    </div>
</body>
<script src="/login/js/loginClient.js"></script>
</html>