<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="/registration/css/reg.css">
</head>
<body>
    <div class="container">
        <div class="wrapper">
                <p></p>
                <form action="/registration/success" method="post">
                   <div class="mainUserInfo">
                    <input type="text" id="firstName" class="userName__input" name="firstName" placeholder="Enter your first name" required>
                    <input type="text" name="lastName" placeholder="Enter your last name" required>

                    <input type="text" name="username" placeholder="Enter your username" required>
                    <input type="password" name="password" placeholder="Enter your password" required>
                   </div>

                   <div class="additionalUserInfo">
                    <input type="number" name="age" placeholder="Enter your age" required min="6" max="100">
                    <input type="text" name="gender" list="gender" placeholder="Enter your gender">
                    <datalist id="gender">
                        <option value="Female"></option>
                        <option value="Male"></option>
                    </datalist>
                    <input type="text" name="country" list="countryList" placeholder="Enter your country" required class="country">
                   </div>
                     <button type="submit" class="submitBtn">Submit</button>
                </form>
            
        </div>
    </div>
    <script src="/registration/regClientCode.js"></script>
</body>
</html>