<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create</title>
    <link rel="stylesheet" href="/creation/css/creationStyle.css">
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <p class="headline">Create Product</p>

            <form action="/creation/content" method="post">
                <div class="imgDiv">
                    <input type="text" name="first_img" class="image" placeholder="Add the first image" required>
                    <input type="text" name="second_img" class="image" placeholder="Add the second image" required>
                    <input type="text" name="third_img" class="image" placeholder="Add the third image" required>
                    <input type="text" name="headline" class="image" placeholder="Add the headline" required>
                    <input type="text" name="description" class="image" placeholder="Add the description" required>


                </div>
                <button type="submit" class="submitBtn">Submit</button>
            </form>
        </div>
    </div>

    <script src="/creation/createClientCode.js"></script>
</body>
</html>