@import url('./priceStyleSetting.css');

body{
    background-color: black;
    color: white;
    overflow-x: hidden;
}

.header{
    position: absolute;
    left: 200px;
    top: 110px;
    width: 1100px;
    height: 200px;
}

.header p{
    position: relative;
    margin-bottom: 1rem;
}

.header .header__pricing{
    text-align: center;
    font-size: 16px;
    border: solid #F5F5F5   1px;
    width: 150px;
    left: 450px;
    background-color: #0E0F0F;
    padding: 7px;
    border-radius: 30px;
}

.header .header__headline{
    left: 210px;
    width: 600px;
    font-size: 40px;
    text-align: center;
    justify-content: center;
}

.header .header__content{
    left: 270px;
    width: 500px;
    font-size: 16px;
    color: #AEB1B3;
}

/* prices */

.prices{
    position: absolute;
    /* border: solid white 3px; */
    top: 350px;
    left: 250px;
    width: 1000px;
    height: 200px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem; 
    width: calc(100% / 1.5);
}

.prices .pricesDiv{
    background-color: #334148 ;
    border: solid transparent 1px;
    width: 300px;
    margin-top: 1rem;
    margin-left: 15px;
    border-radius: 10px;
}

.pricesDiv p{
    margin-top: 1rem;
    left: 15px;
    position: relative;
}

.pricesDiv button{
    left: 15px;
    position: relative;
    margin-top: 2rem;
    padding: 7px;
    background: #153B50;
    color: white;
    width: 270px;
    margin-bottom: 1rem;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
}

.pricesDiv button::after{
    content: '\2192';
    vertical-align: bottom;
    position: relative;
    left: 50px;
    font-size: 16px;
    font-family: cursive;
}

/* forms */
.forms{
    position: absolute;
    z-index: 999;
    left: 500px;
    height: 350px;
    width: 350px;
    border: solid #243239 1px;
    top: 150px;
    background: #243239;
    display: none;
}

.forms input{
    position: relative;
    left: 45px;
    margin-top: 45px;
    padding: 7px;
    font-size: 15px;
}

.forms button{
    position: absolute;
    top: 80px;
    left: 45px;

    border: solid #000 1px;
    width: 150px;
    padding: 7px;
    background-color: white;
    cursor: pointer;

    transition: 0.5s ease;
}

.forms button:hover{
    color: white;
    background-color: black;
}

.submitButtonDisplay{
    display: block;
}