@import url('/settings/css/mainSettings.css');

.articles{
    position: relative;
    border: solid black 1px;
    width: 480px;
    left: 25px;
    display: inline-block;
    vertical-align: top;
    height: 220px;
    /* padding-left: 5px;
    padding-top: 5px; */
}

.news{
    position: relative;
    margin-bottom: 2rem;
}

.news h1{
    text-align: center;
    font-size: 45px;
    font-weight: bold;
    position: relative;
    margin-bottom: 1rem;
}

.country-info{
    position: relative;
    left: 150px;
}
