<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <link rel="stylesheet" href="/about/css/images.css">
</head>
<body>
    <div id="container">
        <p>Images</p>
        <input type="text" class="imgTitle" placeholder="Enter the title">
        <button class="pressBtn">Press</button>
    </div>
    
    <script src="/about/images.js"></script>
</body>
</html>