<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Расскажите про свои цели</title>
    <link rel="stylesheet" href="/registration/css/topics.css">
</head>
<body>
    <div class="topics__container">
        <div class="topics__wrapper">
            <p class="topics__headline">What are you interested in?</p>
            <p class="topicsChoose__text">Choose three or more</p>
            <button class="topics">Programming</button>
            <button class="topics">Data Science</button>
            <button class="topics">Technology</button>
            <button class="topics">Self Improvement</button>
            <button class="topics">Writing</button>
            <button class="topics">Relationship</button>
            <button class="topics">Machine Learning</button>
            <button class="topics">Productivity</button>
            <button class="topics">Politics</button>
            <button class="topics">Cryptocurrency</button>
            <button class="topics">Psychology</button>
            <button class="topics">Money</button>
            <button class="topics">Business</button>
            <button class="topics">Python</button>
            <button class="topics">Health</button>
            <button class="topics">Science</button>
            <button class="topics">Mental Health</button>
            <button class="topics">Life</button>
            <button class="topics">Software Development</button>
            <button class="topics">Startup</button>
            <button class="topics">Design</button>
            <button class="topics">JavaScript</button>
            <button class="topics">Artificial Intelligence</button>
            <button class="topics">Culture</button>
            <button class="topics">Software Engineering</button>
            <button class="topics">Blockchain</button>
            <button class="topics">Coding</button>
            <button class="topics">Enterpreneuship</button>
            <button class="topics">React</button>
            <button class="topics">UX</button>
            <button class="topics">Education</button>
            <button class="topics">History</button>
            <button class="topics">Humor</button>
            <button class="topics">Web Development</button>
            <button class="topics">Work</button>
            <button class="topics">LifeStyle</button>
            <button class="topics">Society</button>
            <button class="topics">Deep Learning</button>
            <button class="topics">Marketing</button>
            <button class="topics">Books</button>
            <button class="topics">Nft</button>
            <button class="topics_all">All types</button>
            <button class="continue">Continue</button>
        </div>
    </div>
    <script src="/registration/topics/topics.js"></script>
</body>
</html>